解： 可以考虑首先给出其参数形式（三角函数），然后根据三角换元，给出用`tan(t/2)`的表达式，然后整理成有理Bezier曲线，随后画出即可

其中万能公式为`sin(x) = 2t/(1+t^2), cos(x) = (t^2 - 1) / (t^2 + 1)`, 其中 `t = tan(x/2)`, 

取值范围是$t:0 \to \infty, -\infty \to 0$,
对应分别采取换元策略：
`l = 1/(t'+1), l = 1/(1-t'), 0< l <1`,

也就是
`t' =1/l - 1, t' = 1 - 1/l`

若假设
$B_2^0 = l^2, B_2^1 = l(1-l), B_2^2 = (1-l)^2$

首先是 椭圆，为`x = a*sin(t), y = b*cos(t)`, 所以参数表示为
$$(a\sin(t), b\cos(t)) = \frac{(2at', bt'^2-b)}{t'^2+1}$$
分别两段差值
1. 第一部分，$\frac{ (0,b)B^2_2 + (2a,0)B_2^1 + (0,-b) B_2^0 }{B_2^2 + B_2^0}$，控制点为`(0,b,1)->(2a,0,0)->(0,-b,1)`.

2. 第二部分，$\frac{ (0,b)B^2_2 - (2a,0)B_2^1 + (0,-b) B_2^0 }{B_2^2 + B_2^0}$,控制点为`(0,b,1)->(-2a,0,0)->(0,-b,1)`.

同理，给出双曲线的参数表示为$x = \frac{a}{\cos(t)}, y = \frac{b\sin(t)}{\cos(t)}$, 即,
$$\frac{(a(t'^2+1),2bt')}{t'^2-1}$$
分成如下两个部分

1. 第一部分，$((a,0)B_2^2 + (0, 2b) B_2^1 + (a,0) B_2^0)/(B_2^2 - B_2^0)$,控制点为`(a,0,1)->(0,2b,0)->(a,0,-1)`.
2. 第二部分，$\frac{(a,0)B_2^2 - (0, 2b) B_2^1 + (a,0) B_2^0}{B_2^2 - B_2^0}$,控制点为`(a,0,1)->(0,-2b,0)->(a,0,-1)`.