
考虑球面的参数表示
$$ \mathbf{r} = (\cos \theta \cos \phi, \cos \theta \sin \phi, \sin \theta) , \theta \in (-\frac{\pi}{2}, \frac{\pi}{2}), \phi \in (0, 2\pi).$$
以及万能代换
$$\cos \alpha = \frac{1 - \tan^2 \frac{\alpha}{2}}{\tan^2 \frac{\alpha}{2} + 1 }, \sin \alpha =  \frac{2\tan\frac{\alpha}{2}}{\tan^2 \frac{\alpha}{2} + 1 }$$
则可知圆曲面有参数表示
$$\mathbf{r}(t,s) = \dfrac{( (1-t^2)(1-s^2),(1-t^2)2s, 2t(1+s^2))}{(t^2+1)(s^2+1)}, t\in(-1,1),s\in (-\infty, +\infty),$$
由于对称性，等价于分段，
$$\mathbf{r}(t,s) = \dfrac{( (1-t^2)(1-s^2),(1-t^2)(\pm 2s), (\pm2t)(1+s^2))}{(t^2+1)(s^2+1)}, t\in(0,1),s\in (0, +\infty),$$
考虑换元，
$$s = \frac{1}{s'} - 1, s\in (0,1)$$
且记分别Bezier基函数，$B_2^0(t) = (1-t)^2,B_2^1(t) = 2(1-t)t,B_2^2(t) = t^2$, 且 $\bar{B}_2^0 = B_2^0(s'), \bar{B}_2^1 = B_2^1(s'), \bar{B}_2^2 = B_2^2(s')$
同时因为
$$1\pm t^2 = B_2^0 + B_2^1 + B_2^2 \pm B_2^2, 2t = B_2^1 + B_2^2,$$
得到
$$\mathbf{r}(t,s') = \dfrac{( (B_2^0 + B_2^1)(\bar{B}_2^2 - \bar{B}_2^0 ),(B_2^0 + B_2^1)(\pm\bar{B}_2^1), \pm (B_2^2 + B_2^1)(\bar{B}_2^2 + \bar{B}_2^0))}{(B_2^0 + B_2^1 + 2 B_2^2)(\bar{B}_2^0 + \bar{B}_2^2)}, t\in(0,1),s'\in (0,1), $$
因为可以考虑定义对点做张量积（实际上是方便乘法），可以考虑为以下点的张量积作为基的结果：
$$
x_s^0 =[ 1,-1, 0,1],
x_s^1 =[ 0, 0,\pm 1,0], 
x_s^2 =[ 1, 1, 0,1]
$$
$$
x_t^0 = [ 1, 1, 1, 0],    
x_t^0 = [ 1, 1, 1, \pm 1], 
x_t^0 = [ 2, 0, 0, \pm 2]
$$


或者为了表示三次Bezier曲面，也可以把上一题的基做休整，考虑用极形式。
若

$$ \mathbf{r}(x) = P_2x^2 + P_1 x + P_0$$

用三次极形式来做

$$f(x_0, x_1, x_2) =\frac{\sum_i \sum_{j\neq j} x_i x_j}{3} P_2 + \frac{\sum_i x_i}{3} P_1 + P_0.$$
可知三次控制点分别为
$$f(0,0,0) = P_0, f(\hat{1},0,0) = \frac{P_1}{3}, f(1,\hat{1},0) = \frac{P_2}{3} + \frac{P_1}{3}, f(1,1,\hat{1}) = \frac{2}{3}P_2 + \frac{P_1}{3}.$$

并用三次样条基重新描绘即可。

其中，原二次Bezier曲线的表达为$\mathbf{r} = X_0 B_2^0 + X_1 B_2^1 + X_2 B_2^2 = X_0 + 2(X_1 - X_0)t + (X_0 - 2 X_1 + X_2) t^2$
所以
$$
f(0,0,0) = X_0, f(\hat{1},0,0) = \frac{2}{3}X_1 + \frac{1}{3}X_0, f(1,\hat{1},0) = \frac{2}{3}X_1 + \frac{1}{3} X_2, f(1,1,\hat{1}) = X_2
$$
结束